.ul {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}
.ul li {
  padding-block: 0.75rem;
  text-align: center;
  border-right: 1px solid var(--text-grey);
  width: 100%;
  cursor: pointer;
}
.ul .active {
  border-bottom: 3px solid var(--accent-dark);
}

.container {
  background-color: white;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}
.container > *:not(:nth-child(1)) {
  margin-top: 1rem;
}
.iconContainer {
  aspect-ratio: 1 / 1;
  width: 100%;
  background: linear-gradient(135deg, var(--surface-1), var(--surface-2));

  display: grid;
  place-items: center;
  cursor: pointer;
}
.icon {
  /* "h-6 w-6 text-red-600 */
  aspect-ratio: 1 / 1;
  color: var(--accent-dark);
  font-size: 2.5rem;
}

.inputHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}

.uploadBtn {
  /* inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:text-sm disabled:bg-gray-300 disabled:cursor-not-allowed hover:disabled:bg-gray-300 */
  width: 100%;
  background-color: var(--accent);
  padding: 0.5rem;
  margin: .5rem 0 1rem;

  transition: 0.2s;
  transition-property: background-color;
}
.uploadBtn:hover {
  background-color: var(--accent-dark);
}
.uploadBtn:disabled{
  background-color: var(--surface-1);
  pointer-events: none;
}

.flexed_details {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  margin-block: 0.5rem;
}
.flexed_details > * {
  width: 100%;
}
.price{
  margin: .5rem auto 0;
  font-weight: bold;
  color: var(--text-grey);
}
.price > :last-child{
  max-width: 5rem;
  margin-left: .125rem;
  border-radius: 0 3px 3px 0;
}
